<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='movement-range-2020-11-27' inline='true' name='federated.0le2fqk1o5royu18e8nwi07n2qd5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movement-range-2020-11-27' name='textscan.0d9luy317byvgu15mo8x814r8u7k'>
            <connection class='textscan' directory='/Users/riyavasileva/Desktop/Covid_Project.twb Files/Data/Downloads/movement-range-data-2020-11-27' filename='movement-range-2020-11-27.txt' password='' server='' />
          </named-connection>
          <named-connection caption='COVID-19-geographic-disbtribution-worldwide' name='excel-direct.1at3igi1xl178i1a0ymv00x635uh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/riyavasileva/Desktop/Covid_Project.twb Files/Data/Downloads/COVID-19-geographic-disbtribution-worldwide.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[movement-range-2020-11-27.txt].[country]' />
              <expression op='[COVID-19-geographic-disbtributi].[countryterritoryCode]' />
            </expression>
          </clause>
          <relation connection='textscan.0d9luy317byvgu15mo8x814r8u7k' name='movement-range-2020-11-27.txt' table='[movement-range-2020-11-27#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator='&#9;'>
              <column datatype='date' name='ds' ordinal='0' />
              <column datatype='string' name='country' ordinal='1' />
              <column datatype='string' name='polygon_source' ordinal='2' />
              <column datatype='string' name='polygon_id' ordinal='3' />
              <column datatype='string' name='polygon_name' ordinal='4' />
              <column datatype='real' name='all_day_bing_tiles_visited_relative_change' ordinal='5' />
              <column datatype='real' name='all_day_ratio_single_tile_users' ordinal='6' />
              <column datatype='string' name='baseline_name' ordinal='7' />
              <column datatype='string' name='baseline_type' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.1at3igi1xl178i1a0ymv00x635uh' name='COVID-19-geographic-disbtributi' table='[&apos;COVID-19-geographic-disbtributi$&apos;]' type='table'>
            <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='6'>
              <column datatype='date' name='dateRep' ordinal='0' />
              <column datatype='integer' name='day' ordinal='1' />
              <column datatype='integer' name='month' ordinal='2' />
              <column datatype='integer' name='year' ordinal='3' />
              <column datatype='integer' name='cases' ordinal='4' />
              <column datatype='integer' name='deaths' ordinal='5' />
              <column datatype='string' name='countriesAndTerritories' ordinal='6' />
              <column datatype='string' name='geoId' ordinal='7' />
              <column datatype='string' name='countryterritoryCode' ordinal='8' />
              <column datatype='integer' name='popData2019' ordinal='9' />
              <column datatype='string' name='continentExp' ordinal='10' />
              <column datatype='real' name='Cumulative_number_for_14_days_of_COVID-19_cases_per_100000' ordinal='11' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ds]</local-name>
            <parent-name>[movement-range-2020-11-27.txt]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[movement-range-2020-11-27.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polygon_source]</local-name>
            <parent-name>[movement-range-2020-11-27.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polygon_id]</local-name>
            <parent-name>[movement-range-2020-11-27.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polygon_name]</local-name>
            <parent-name>[movement-range-2020-11-27.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[all_day_bing_tiles_visited_relative_change]</local-name>
            <parent-name>[movement-range-2020-11-27.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[all_day_ratio_single_tile_users]</local-name>
            <parent-name>[movement-range-2020-11-27.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[baseline_name]</local-name>
            <parent-name>[movement-range-2020-11-27.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[baseline_type]</local-name>
            <parent-name>[movement-range-2020-11-27.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dateRep]</local-name>
            <parent-name>[COVID-19-geographic-disbtributi]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[COVID-19-geographic-disbtributi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[COVID-19-geographic-disbtributi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[COVID-19-geographic-disbtributi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases]</local-name>
            <parent-name>[COVID-19-geographic-disbtributi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[COVID-19-geographic-disbtributi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countriesAndTerritories]</local-name>
            <parent-name>[COVID-19-geographic-disbtributi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geoId]</local-name>
            <parent-name>[COVID-19-geographic-disbtributi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countryterritoryCode]</local-name>
            <parent-name>[COVID-19-geographic-disbtributi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popData2019]</local-name>
            <parent-name>[COVID-19-geographic-disbtributi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continentExp]</local-name>
            <parent-name>[COVID-19-geographic-disbtributi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_number_for_14_days_of_COVID-19_cases_per_100000]</local-name>
            <parent-name>[COVID-19-geographic-disbtributi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0le2fqk1o5royu18e8nwi07n2qd5].[sum:all_day_bing_tiles_visited_relative_change:qk]&quot;' value='Change in Movement' />
          <alias key='&quot;[federated.0le2fqk1o5royu18e8nwi07n2qd5].[sum:all_day_ratio_single_tile_users:qk]&quot;' value='Stay Put' />
        </aliases>
      </column>
      <column caption='Cases per population' datatype='real' default-format='p0.0%' hidden='true' name='[Calculation_317292720349327361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([cases])/AVG([popData2019])' />
      </column>
      <column caption='Cumulative number for 14 days of COVID-19 cases per 100000' datatype='real' hidden='true' name='[Cumulative_number_for_14_days_of_COVID-19_cases_per_100000]' role='measure' type='quantitative' />
      <column caption='Staying Put ' datatype='real' default-format='p0.0%' name='[Stay Put (copy)_317292720370417667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[all_day_ratio_single_tile_users]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='movement-range-2020-11-27.txt' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[movement-range-2020-11-27.txt_84936FC3ED3845C2A1AAD5C790D9CC93]' role='measure' type='quantitative' />
      <column caption='Change in Movement' datatype='real' default-format='p0.0%' name='[all_day_bing_tiles_visited_relative_change]' role='measure' type='quantitative' />
      <column caption='Stay Put' datatype='real' default-format='p0.0%' name='[all_day_ratio_single_tile_users]' role='measure' type='quantitative' />
      <column caption='Baseline Name' datatype='string' hidden='true' name='[baseline_name]' role='dimension' type='nominal' />
      <column caption='Baseline Type' datatype='string' hidden='true' name='[baseline_type]' role='dimension' type='nominal' />
      <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
      <column caption='Continent Exp' datatype='string' hidden='true' name='[continentExp]' role='dimension' type='nominal' />
      <column caption='Countries And Territories' datatype='string' hidden='true' name='[countriesAndTerritories]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Countryterritory Code' datatype='string' name='[countryterritoryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Rep' datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' hidden='true' name='[day]' role='dimension' type='quantitative' />
      <column caption='Deaths' datatype='integer' hidden='true' name='[deaths]' role='measure' type='quantitative' />
      <column caption='Ds' datatype='date' name='[ds]' role='dimension' type='ordinal' />
      <column caption='Geo Id' datatype='string' hidden='true' name='[geoId]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' hidden='true' name='[month]' role='dimension' type='quantitative' />
      <column aggregation='CountD' caption='Polygon Id' datatype='string' hidden='true' name='[polygon_id]' role='dimension' type='nominal' />
      <column caption='Polygon Name' datatype='string' hidden='true' name='[polygon_name]' role='dimension' type='nominal' />
      <column caption='Polygon Source' datatype='string' hidden='true' name='[polygon_source]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[popData2019]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' hidden='true' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_317292720349327361]' derivation='Avg' name='[avg:Calculation_317292720349327361:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stay Put (copy)_317292720370417667]' derivation='Avg' name='[avg:Stay Put (copy)_317292720370417667:qk]' pivot='key' type='quantitative' />
      <column-instance column='[all_day_bing_tiles_visited_relative_change]' derivation='Avg' name='[avg:all_day_bing_tiles_visited_relative_change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[all_day_ratio_single_tile_users]' derivation='Avg' name='[avg:all_day_ratio_single_tile_users:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cases]' derivation='Avg' name='[avg:cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cases]' derivation='Median' name='[med:cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[polygon_name]' derivation='None' name='[none:polygon_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_317292720349327361]' derivation='Sum' name='[sum:Calculation_317292720349327361:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stay Put (copy)_317292720370417667]' derivation='Sum' name='[sum:Stay Put (copy)_317292720370417667:qk]' pivot='key' type='quantitative' />
      <column-instance column='[all_day_bing_tiles_visited_relative_change]' derivation='Sum' name='[sum:all_day_bing_tiles_visited_relative_change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[all_day_ratio_single_tile_users]' derivation='Sum' name='[sum:all_day_ratio_single_tile_users:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_317292720349327361]' derivation='User' name='[usr:Calculation_317292720349327361:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Dss' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <filter class='categorical' column='[country]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[country]' member='&quot;PHL&quot;' />
          <groupfilter function='member' level='[country]' member='&quot;VNM&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[countryterritoryCode]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[countryterritoryCode]' member='&quot;PHL&quot;' />
          <groupfilter function='member' level='[countryterritoryCode]' member='&quot;VNM&quot;' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='PHL'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movement-range-2020-11-27' name='federated.0le2fqk1o5royu18e8nwi07n2qd5' />
          </datasources>
          <datasource-dependencies datasource='federated.0le2fqk1o5royu18e8nwi07n2qd5'>
            <column caption='Change in Movement' datatype='real' default-format='p0.0%' name='[all_day_bing_tiles_visited_relative_change]' role='measure' type='quantitative' />
            <column caption='Stay Put' datatype='real' default-format='p0.0%' name='[all_day_ratio_single_tile_users]' role='measure' type='quantitative' />
            <column-instance column='[all_day_bing_tiles_visited_relative_change]' derivation='Avg' name='[avg:all_day_bing_tiles_visited_relative_change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[all_day_ratio_single_tile_users]' derivation='Avg' name='[avg:all_day_ratio_single_tile_users:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Ds' datatype='date' name='[ds]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[all_day_ratio_single_tile_users]' derivation='Sum' name='[sum:all_day_ratio_single_tile_users:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ds]' derivation='Week-Trunc' name='[twk:ds:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0le2fqk1o5royu18e8nwi07n2qd5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0le2fqk1o5royu18e8nwi07n2qd5].[avg:all_day_ratio_single_tile_users:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0le2fqk1o5royu18e8nwi07n2qd5].[avg:all_day_bing_tiles_visited_relative_change:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0le2fqk1o5royu18e8nwi07n2qd5].[sum:all_day_ratio_single_tile_users:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0le2fqk1o5royu18e8nwi07n2qd5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0le2fqk1o5royu18e8nwi07n2qd5].[avg:all_day_ratio_single_tile_users:qk]&quot;</bucket>
              <bucket>&quot;[federated.0le2fqk1o5royu18e8nwi07n2qd5].[avg:all_day_bing_tiles_visited_relative_change:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0le2fqk1o5royu18e8nwi07n2qd5].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;PHL&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0le2fqk1o5royu18e8nwi07n2qd5].[none:country:nk]</column>
            <column>[federated.0le2fqk1o5royu18e8nwi07n2qd5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0le2fqk1o5royu18e8nwi07n2qd5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0le2fqk1o5royu18e8nwi07n2qd5].[avg:all_day_ratio_single_tile_users:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0le2fqk1o5royu18e8nwi07n2qd5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0le2fqk1o5royu18e8nwi07n2qd5].[avg:all_day_bing_tiles_visited_relative_change:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0le2fqk1o5royu18e8nwi07n2qd5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0le2fqk1o5royu18e8nwi07n2qd5].[avg:all_day_ratio_single_tile_users:qk] + [federated.0le2fqk1o5royu18e8nwi07n2qd5].[avg:all_day_bing_tiles_visited_relative_change:qk])</rows>
        <cols>[federated.0le2fqk1o5royu18e8nwi07n2qd5].[twk:ds:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Beginning of the first lockdown</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Avg. Stay Put: </run>
              <run bold='true'><![CDATA[<[federated.0le2fqk1o5royu18e8nwi07n2qd5].[avg:all_day_ratio_single_tile_users:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0le2fqk1o5royu18e8nwi07n2qd5].[twk:ds:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0le2fqk1o5royu18e8nwi07n2qd5].[avg:all_day_ratio_single_tile_users:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0le2fqk1o5royu18e8nwi07n2qd5].[avg:all_day_ratio_single_tile_users:qk]</field>
                      <field>[federated.0le2fqk1o5royu18e8nwi07n2qd5].[twk:ds:qk]</field>
                      <field>[federated.0le2fqk1o5royu18e8nwi07n2qd5].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.35003696338256141</value>
                    <value>#2020-03-30 00:00:00#</value>
                    <value>&quot;[federated.0le2fqk1o5royu18e8nwi07n2qd5].[avg:all_day_ratio_single_tile_users:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>End of lockdown, but measures continue</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0le2fqk1o5royu18e8nwi07n2qd5].[twk:ds:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0le2fqk1o5royu18e8nwi07n2qd5].[avg:all_day_bing_tiles_visited_relative_change:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0le2fqk1o5royu18e8nwi07n2qd5].[avg:all_day_bing_tiles_visited_relative_change:qk]</field>
                      <field>[federated.0le2fqk1o5royu18e8nwi07n2qd5].[twk:ds:qk]</field>
                      <field>[federated.0le2fqk1o5royu18e8nwi07n2qd5].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>-0.28759357918552098</value>
                    <value>#2020-06-01 00:00:00#</value>
                    <value>&quot;[federated.0le2fqk1o5royu18e8nwi07n2qd5].[avg:all_day_bing_tiles_visited_relative_change:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='131' y='23' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Second wave: Metrics don&apos;t change much from previous month</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Avg. Stay Put: </run>
              <run bold='true'><![CDATA[<[federated.0le2fqk1o5royu18e8nwi07n2qd5].[avg:all_day_ratio_single_tile_users:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0le2fqk1o5royu18e8nwi07n2qd5].[twk:ds:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0le2fqk1o5royu18e8nwi07n2qd5].[avg:all_day_ratio_single_tile_users:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0le2fqk1o5royu18e8nwi07n2qd5].[avg:all_day_ratio_single_tile_users:qk]</field>
                      <field>[federated.0le2fqk1o5royu18e8nwi07n2qd5].[twk:ds:qk]</field>
                      <field>[federated.0le2fqk1o5royu18e8nwi07n2qd5].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.35892636492891189</value>
                    <value>#2020-08-31 00:00:00#</value>
                    <value>&quot;[federated.0le2fqk1o5royu18e8nwi07n2qd5].[avg:all_day_ratio_single_tile_users:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='219'>
            <formatted-text>
              <run bold='true'>Beginning of first lockdown</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Avg. Stay Put: </run>
              <run bold='true'><![CDATA[<[federated.0le2fqk1o5royu18e8nwi07n2qd5].[avg:all_day_ratio_single_tile_users:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-03-14 20:46:55.642#'>
                  <node-reference>
                    <axis>[federated.0le2fqk1o5royu18e8nwi07n2qd5].[twk:ds:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-0.4168592811654751'>
                  <node-reference>
                    <axis>[federated.0le2fqk1o5royu18e8nwi07n2qd5].[avg:all_day_ratio_single_tile_users:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='252' y='90' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='PHL view'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Country overall</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movement-range-2020-11-27' name='federated.0le2fqk1o5royu18e8nwi07n2qd5' />
          </datasources>
          <datasource-dependencies datasource='federated.0le2fqk1o5royu18e8nwi07n2qd5'>
            <column caption='Change in Movement' datatype='real' default-format='p0.0%' name='[all_day_bing_tiles_visited_relative_change]' role='measure' type='quantitative' />
            <column caption='Stay Put' datatype='real' default-format='p0.0%' name='[all_day_ratio_single_tile_users]' role='measure' type='quantitative' />
            <column-instance column='[all_day_bing_tiles_visited_relative_change]' derivation='Avg' name='[avg:all_day_bing_tiles_visited_relative_change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[all_day_ratio_single_tile_users]' derivation='Avg' name='[avg:all_day_ratio_single_tile_users:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Ds' datatype='date' name='[ds]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[ds]' derivation='Week-Trunc' name='[twk:ds:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0le2fqk1o5royu18e8nwi07n2qd5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0le2fqk1o5royu18e8nwi07n2qd5].[avg:all_day_ratio_single_tile_users:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0le2fqk1o5royu18e8nwi07n2qd5].[avg:all_day_bing_tiles_visited_relative_change:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0le2fqk1o5royu18e8nwi07n2qd5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0le2fqk1o5royu18e8nwi07n2qd5].[avg:all_day_ratio_single_tile_users:qk]&quot;</bucket>
              <bucket>&quot;[federated.0le2fqk1o5royu18e8nwi07n2qd5].[avg:all_day_bing_tiles_visited_relative_change:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0le2fqk1o5royu18e8nwi07n2qd5].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;PHL&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0le2fqk1o5royu18e8nwi07n2qd5].[none:country:nk]</column>
            <column>[federated.0le2fqk1o5royu18e8nwi07n2qd5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0le2fqk1o5royu18e8nwi07n2qd5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0le2fqk1o5royu18e8nwi07n2qd5].[Multiple Values]</rows>
        <cols>[federated.0le2fqk1o5royu18e8nwi07n2qd5].[twk:ds:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Week of Ds: </run>
              <run bold='true'><![CDATA[<[federated.0le2fqk1o5royu18e8nwi07n2qd5].[twk:ds:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>% of People Staying Put  </run>
              <run bold='true'><![CDATA[<[federated.0le2fqk1o5royu18e8nwi07n2qd5].[avg:all_day_ratio_single_tile_users:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0le2fqk1o5royu18e8nwi07n2qd5].[twk:ds:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0le2fqk1o5royu18e8nwi07n2qd5].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0le2fqk1o5royu18e8nwi07n2qd5].[twk:ds:qk]</field>
                      <field>[federated.0le2fqk1o5royu18e8nwi07n2qd5].[:Measure Names]</field>
                      <field>[federated.0le2fqk1o5royu18e8nwi07n2qd5].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2020-04-06 00:00:00#</value>
                    <value>&quot;[federated.0le2fqk1o5royu18e8nwi07n2qd5].[avg:all_day_ratio_single_tile_users:qk]&quot;</value>
                    <value>0.53807413709799223</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Week of Ds: </run>
              <run bold='true'><![CDATA[<[federated.0le2fqk1o5royu18e8nwi07n2qd5].[twk:ds:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Change in Movement: </run>
              <run bold='true'><![CDATA[<[federated.0le2fqk1o5royu18e8nwi07n2qd5].[avg:all_day_bing_tiles_visited_relative_change:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0le2fqk1o5royu18e8nwi07n2qd5].[twk:ds:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0le2fqk1o5royu18e8nwi07n2qd5].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0le2fqk1o5royu18e8nwi07n2qd5].[twk:ds:qk]</field>
                      <field>[federated.0le2fqk1o5royu18e8nwi07n2qd5].[:Measure Names]</field>
                      <field>[federated.0le2fqk1o5royu18e8nwi07n2qd5].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2020-04-06 00:00:00#</value>
                    <value>&quot;[federated.0le2fqk1o5royu18e8nwi07n2qd5].[avg:all_day_bing_tiles_visited_relative_change:qk]&quot;</value>
                    <value>-0.59210086516684368</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='movement-range-2020-11-27' name='federated.0le2fqk1o5royu18e8nwi07n2qd5' />
          </datasources>
          <datasource-dependencies datasource='federated.0le2fqk1o5royu18e8nwi07n2qd5'>
            <column caption='Stay Put' datatype='real' default-format='p0.0%' name='[all_day_ratio_single_tile_users]' role='measure' type='quantitative' />
            <column-instance column='[all_day_ratio_single_tile_users]' derivation='Avg' name='[avg:all_day_ratio_single_tile_users:qk]' pivot='key' type='quantitative' />
            <column caption='Ds' datatype='date' name='[ds]' role='dimension' type='ordinal' />
            <column-instance column='[ds]' derivation='Day-Trunc' name='[tdy:ds:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0le2fqk1o5royu18e8nwi07n2qd5].[avg:all_day_ratio_single_tile_users:qk]</rows>
        <cols>[federated.0le2fqk1o5royu18e8nwi07n2qd5].[tdy:ds:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='VNM'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movement-range-2020-11-27' name='federated.0le2fqk1o5royu18e8nwi07n2qd5' />
          </datasources>
          <datasource-dependencies datasource='federated.0le2fqk1o5royu18e8nwi07n2qd5'>
            <column caption='Staying Put ' datatype='real' default-format='p0.0%' name='[Stay Put (copy)_317292720370417667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[all_day_ratio_single_tile_users]' />
            </column>
            <column caption='Change in Movement' datatype='real' default-format='p0.0%' name='[all_day_bing_tiles_visited_relative_change]' role='measure' type='quantitative' />
            <column caption='Stay Put' datatype='real' default-format='p0.0%' name='[all_day_ratio_single_tile_users]' role='measure' type='quantitative' />
            <column-instance column='[Stay Put (copy)_317292720370417667]' derivation='Avg' name='[avg:Stay Put (copy)_317292720370417667:qk]' pivot='key' type='quantitative' />
            <column-instance column='[all_day_bing_tiles_visited_relative_change]' derivation='Avg' name='[avg:all_day_bing_tiles_visited_relative_change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[all_day_ratio_single_tile_users]' derivation='Avg' name='[avg:all_day_ratio_single_tile_users:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Ds' datatype='date' name='[ds]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[all_day_ratio_single_tile_users]' derivation='Sum' name='[sum:all_day_ratio_single_tile_users:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ds]' derivation='Week-Trunc' name='[twk:ds:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0le2fqk1o5royu18e8nwi07n2qd5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0le2fqk1o5royu18e8nwi07n2qd5].[avg:all_day_ratio_single_tile_users:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0le2fqk1o5royu18e8nwi07n2qd5].[avg:all_day_bing_tiles_visited_relative_change:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0le2fqk1o5royu18e8nwi07n2qd5].[sum:all_day_ratio_single_tile_users:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0le2fqk1o5royu18e8nwi07n2qd5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0le2fqk1o5royu18e8nwi07n2qd5].[avg:all_day_ratio_single_tile_users:qk]&quot;</bucket>
              <bucket>&quot;[federated.0le2fqk1o5royu18e8nwi07n2qd5].[avg:all_day_bing_tiles_visited_relative_change:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0le2fqk1o5royu18e8nwi07n2qd5].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;VNM&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0le2fqk1o5royu18e8nwi07n2qd5].[none:country:nk]</column>
            <column>[federated.0le2fqk1o5royu18e8nwi07n2qd5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0le2fqk1o5royu18e8nwi07n2qd5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0le2fqk1o5royu18e8nwi07n2qd5].[avg:Stay Put (copy)_317292720370417667:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0le2fqk1o5royu18e8nwi07n2qd5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0le2fqk1o5royu18e8nwi07n2qd5].[avg:all_day_bing_tiles_visited_relative_change:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0le2fqk1o5royu18e8nwi07n2qd5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0le2fqk1o5royu18e8nwi07n2qd5].[avg:Stay Put (copy)_317292720370417667:qk] + [federated.0le2fqk1o5royu18e8nwi07n2qd5].[avg:all_day_bing_tiles_visited_relative_change:qk])</rows>
        <cols>[federated.0le2fqk1o5royu18e8nwi07n2qd5].[twk:ds:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='257'>
            <formatted-text>
              <run bold='true'>Beginning of the first lockdown</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Avg. Change in Movement: </run>
              <run bold='true'><![CDATA[<[federated.0le2fqk1o5royu18e8nwi07n2qd5].[avg:all_day_bing_tiles_visited_relative_change:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0le2fqk1o5royu18e8nwi07n2qd5].[twk:ds:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0le2fqk1o5royu18e8nwi07n2qd5].[avg:all_day_bing_tiles_visited_relative_change:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0le2fqk1o5royu18e8nwi07n2qd5].[avg:all_day_bing_tiles_visited_relative_change:qk]</field>
                      <field>[federated.0le2fqk1o5royu18e8nwi07n2qd5].[twk:ds:qk]</field>
                      <field>[federated.0le2fqk1o5royu18e8nwi07n2qd5].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>-0.30089962775642293</value>
                    <value>#2020-03-30 00:00:00#</value>
                    <value>&quot;[federated.0le2fqk1o5royu18e8nwi07n2qd5].[avg:all_day_bing_tiles_visited_relative_change:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='168' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Week of Ds: </run>
              <run bold='true'><![CDATA[<[federated.0le2fqk1o5royu18e8nwi07n2qd5].[twk:ds:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Avg. Stay Put: </run>
              <run bold='true'><![CDATA[<[federated.0le2fqk1o5royu18e8nwi07n2qd5].[avg:all_day_ratio_single_tile_users:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0le2fqk1o5royu18e8nwi07n2qd5].[twk:ds:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0le2fqk1o5royu18e8nwi07n2qd5].[avg:all_day_ratio_single_tile_users:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0le2fqk1o5royu18e8nwi07n2qd5].[avg:all_day_ratio_single_tile_users:qk]</field>
                      <field>[federated.0le2fqk1o5royu18e8nwi07n2qd5].[twk:ds:qk]</field>
                      <field>[federated.0le2fqk1o5royu18e8nwi07n2qd5].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.35003696338256141</value>
                    <value>#2020-03-30 00:00:00#</value>
                    <value>&quot;[federated.0le2fqk1o5royu18e8nwi07n2qd5].[avg:all_day_ratio_single_tile_users:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='217'>
            <formatted-text>
              <run bold='true'>Beginning of the first lockdown</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Avg. Stay Put : </run>
              <run bold='true'><![CDATA[<[federated.0le2fqk1o5royu18e8nwi07n2qd5].[avg:Stay Put (copy)_317292720370417667:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0le2fqk1o5royu18e8nwi07n2qd5].[twk:ds:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0le2fqk1o5royu18e8nwi07n2qd5].[avg:Stay Put (copy)_317292720370417667:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0le2fqk1o5royu18e8nwi07n2qd5].[avg:Stay Put (copy)_317292720370417667:qk]</field>
                      <field>[federated.0le2fqk1o5royu18e8nwi07n2qd5].[twk:ds:qk]</field>
                      <field>[federated.0le2fqk1o5royu18e8nwi07n2qd5].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.3500369633825629</value>
                    <value>#2020-03-30 00:00:00#</value>
                    <value>&quot;[federated.0le2fqk1o5royu18e8nwi07n2qd5].[avg:Stay Put (copy)_317292720370417667:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='148' y='-20' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0'>Restrictions ease down</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-04-27 04:29:48.881#'>
                  <node-reference>
                    <axis>[federated.0le2fqk1o5royu18e8nwi07n2qd5].[twk:ds:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.036475404814565127'>
                  <node-reference>
                    <axis>[federated.0le2fqk1o5royu18e8nwi07n2qd5].[avg:Stay Put (copy)_317292720370417667:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='93' y='51' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='239'>
            <formatted-text>
              <run bold='true' fontalignment='0'>Second wave and partial lockdown</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0le2fqk1o5royu18e8nwi07n2qd5].[twk:ds:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0le2fqk1o5royu18e8nwi07n2qd5].[avg:all_day_bing_tiles_visited_relative_change:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0le2fqk1o5royu18e8nwi07n2qd5].[avg:all_day_bing_tiles_visited_relative_change:qk]</field>
                      <field>[federated.0le2fqk1o5royu18e8nwi07n2qd5].[twk:ds:qk]</field>
                      <field>[federated.0le2fqk1o5royu18e8nwi07n2qd5].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>-0.044266832725799753</value>
                    <value>#2020-08-03 00:00:00#</value>
                    <value>&quot;[federated.0le2fqk1o5royu18e8nwi07n2qd5].[avg:all_day_bing_tiles_visited_relative_change:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='159' y='27' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='208'>
            <formatted-text>
              <run bold='true'>Despite low number of cases, the Avg. % of Staying put remains high</run>
              <run fontcolor='#787878'>: </run>
              <run bold='true'><![CDATA[<[federated.0le2fqk1o5royu18e8nwi07n2qd5].[avg:Stay Put (copy)_317292720370417667:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-08-21 10:53:17.254#'>
                  <node-reference>
                    <axis>[federated.0le2fqk1o5royu18e8nwi07n2qd5].[twk:ds:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.23495598989675048'>
                  <node-reference>
                    <axis>[federated.0le2fqk1o5royu18e8nwi07n2qd5].[avg:Stay Put (copy)_317292720370417667:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='144' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='change in movement'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Change in Movement</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movement-range-2020-11-27' name='federated.0le2fqk1o5royu18e8nwi07n2qd5' />
          </datasources>
          <datasource-dependencies datasource='federated.0le2fqk1o5royu18e8nwi07n2qd5'>
            <column caption='Change in Movement' datatype='real' default-format='p0.0%' name='[all_day_bing_tiles_visited_relative_change]' role='measure' type='quantitative' />
            <column-instance column='[all_day_bing_tiles_visited_relative_change]' derivation='Avg' name='[avg:all_day_bing_tiles_visited_relative_change:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Ds' datatype='date' name='[ds]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[ds]' derivation='Month-Trunc' name='[tmn:ds:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0le2fqk1o5royu18e8nwi07n2qd5].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0le2fqk1o5royu18e8nwi07n2qd5].[avg:all_day_bing_tiles_visited_relative_change:qk]</rows>
        <cols>[federated.0le2fqk1o5royu18e8nwi07n2qd5].[tmn:ds:qk]</cols>
        <annotations>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Avg. Change in Movement: </run>
              <run bold='true'><![CDATA[<[federated.0le2fqk1o5royu18e8nwi07n2qd5].[avg:all_day_bing_tiles_visited_relative_change:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0le2fqk1o5royu18e8nwi07n2qd5].[tmn:ds:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0le2fqk1o5royu18e8nwi07n2qd5].[avg:all_day_bing_tiles_visited_relative_change:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0le2fqk1o5royu18e8nwi07n2qd5].[avg:all_day_bing_tiles_visited_relative_change:qk]</field>
                      <field>[federated.0le2fqk1o5royu18e8nwi07n2qd5].[none:country:nk]</field>
                      <field>[federated.0le2fqk1o5royu18e8nwi07n2qd5].[tmn:ds:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>-0.21866663582286802</value>
                    <value>&quot;VNM&quot;</value>
                    <value>#2020-04-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Avg. Change in Movement: </run>
              <run bold='true'><![CDATA[<[federated.0le2fqk1o5royu18e8nwi07n2qd5].[avg:all_day_bing_tiles_visited_relative_change:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0le2fqk1o5royu18e8nwi07n2qd5].[tmn:ds:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0le2fqk1o5royu18e8nwi07n2qd5].[avg:all_day_bing_tiles_visited_relative_change:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0le2fqk1o5royu18e8nwi07n2qd5].[avg:all_day_bing_tiles_visited_relative_change:qk]</field>
                      <field>[federated.0le2fqk1o5royu18e8nwi07n2qd5].[none:country:nk]</field>
                      <field>[federated.0le2fqk1o5royu18e8nwi07n2qd5].[tmn:ds:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>-0.56759822152500883</value>
                    <value>&quot;PHL&quot;</value>
                    <value>#2020-04-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='change in movement (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Change in Movement</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movement-range-2020-11-27' name='federated.0le2fqk1o5royu18e8nwi07n2qd5' />
          </datasources>
          <datasource-dependencies datasource='federated.0le2fqk1o5royu18e8nwi07n2qd5'>
            <column caption='Change in Movement' datatype='real' default-format='p0.0%' name='[all_day_bing_tiles_visited_relative_change]' role='measure' type='quantitative' />
            <column-instance column='[all_day_bing_tiles_visited_relative_change]' derivation='Avg' name='[avg:all_day_bing_tiles_visited_relative_change:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Ds' datatype='date' name='[ds]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[ds]' derivation='Month-Trunc' name='[tmn:ds:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0le2fqk1o5royu18e8nwi07n2qd5].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0le2fqk1o5royu18e8nwi07n2qd5].[avg:all_day_bing_tiles_visited_relative_change:qk]</rows>
        <cols>[federated.0le2fqk1o5royu18e8nwi07n2qd5].[tmn:ds:qk]</cols>
        <annotations>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Avg. Change in Movement: </run>
              <run bold='true'><![CDATA[<[federated.0le2fqk1o5royu18e8nwi07n2qd5].[avg:all_day_bing_tiles_visited_relative_change:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0le2fqk1o5royu18e8nwi07n2qd5].[tmn:ds:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0le2fqk1o5royu18e8nwi07n2qd5].[avg:all_day_bing_tiles_visited_relative_change:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0le2fqk1o5royu18e8nwi07n2qd5].[avg:all_day_bing_tiles_visited_relative_change:qk]</field>
                      <field>[federated.0le2fqk1o5royu18e8nwi07n2qd5].[none:country:nk]</field>
                      <field>[federated.0le2fqk1o5royu18e8nwi07n2qd5].[tmn:ds:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>-0.011575172398024604</value>
                    <value>&quot;VNM&quot;</value>
                    <value>#2020-08-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Avg. Change in Movement: </run>
              <run bold='true'><![CDATA[<[federated.0le2fqk1o5royu18e8nwi07n2qd5].[avg:all_day_bing_tiles_visited_relative_change:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0le2fqk1o5royu18e8nwi07n2qd5].[tmn:ds:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0le2fqk1o5royu18e8nwi07n2qd5].[avg:all_day_bing_tiles_visited_relative_change:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0le2fqk1o5royu18e8nwi07n2qd5].[avg:all_day_bing_tiles_visited_relative_change:qk]</field>
                      <field>[federated.0le2fqk1o5royu18e8nwi07n2qd5].[none:country:nk]</field>
                      <field>[federated.0le2fqk1o5royu18e8nwi07n2qd5].[tmn:ds:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>-0.24049803688407975</value>
                    <value>&quot;PHL&quot;</value>
                    <value>#2020-08-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='number of cases'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movement-range-2020-11-27' name='federated.0le2fqk1o5royu18e8nwi07n2qd5' />
          </datasources>
          <datasource-dependencies datasource='federated.0le2fqk1o5royu18e8nwi07n2qd5'>
            <column-instance column='[cases]' derivation='Avg' name='[avg:cases:qk]' pivot='key' type='quantitative' />
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Countryterritory Code' datatype='string' name='[countryterritoryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date Rep' datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[countryterritoryCode]' derivation='None' name='[none:countryterritoryCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[dateRep]' derivation='Day-Trunc' name='[tdy:dateRep:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <hide-sort-controls />
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0le2fqk1o5royu18e8nwi07n2qd5].[none:country:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0le2fqk1o5royu18e8nwi07n2qd5].[avg:cases:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label='Total Cases: &lt;Value&gt;' label-type='custom' paired-id='refline1' scope='per-pane' symmetric='false' tooltip-type='none' value-column='[federated.0le2fqk1o5royu18e8nwi07n2qd5].[avg:cases:qk]' z-order='1' />
            <reference-line axis-column='[federated.0le2fqk1o5royu18e8nwi07n2qd5].[avg:cases:qk]' enable-instant-analytics='true' formula='sum' id='refline1' label-type='none' paired-id='refline0' scope='per-pane' symmetric='false' tooltip-type='none' value-column='[federated.0le2fqk1o5royu18e8nwi07n2qd5].[avg:cases:qk]' z-order='2' />
            <reference-line axis-column='[federated.0le2fqk1o5royu18e8nwi07n2qd5].[avg:cases:qk]' enable-instant-analytics='true' formula='average' id='refline2' label='Avg. Cases per Day: &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0le2fqk1o5royu18e8nwi07n2qd5].[avg:cases:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>([federated.0le2fqk1o5royu18e8nwi07n2qd5].[none:countryterritoryCode:nk] * [federated.0le2fqk1o5royu18e8nwi07n2qd5].[avg:cases:qk])</rows>
        <cols>[federated.0le2fqk1o5royu18e8nwi07n2qd5].[tdy:dateRep:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='stay put'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% of People Staying In&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movement-range-2020-11-27' name='federated.0le2fqk1o5royu18e8nwi07n2qd5' />
          </datasources>
          <datasource-dependencies datasource='federated.0le2fqk1o5royu18e8nwi07n2qd5'>
            <column caption='Stay Put' datatype='real' default-format='p0.0%' name='[all_day_ratio_single_tile_users]' role='measure' type='quantitative' />
            <column-instance column='[all_day_ratio_single_tile_users]' derivation='Avg' name='[avg:all_day_ratio_single_tile_users:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Ds' datatype='date' name='[ds]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[ds]' derivation='Month-Trunc' name='[tmn:ds:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0le2fqk1o5royu18e8nwi07n2qd5].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0le2fqk1o5royu18e8nwi07n2qd5].[avg:all_day_ratio_single_tile_users:qk]</rows>
        <cols>[federated.0le2fqk1o5royu18e8nwi07n2qd5].[tmn:ds:qk]</cols>
        <annotations>
          <annotation class='point' id='9' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Avg. Stay Put: </run>
              <run bold='true'><![CDATA[<[federated.0le2fqk1o5royu18e8nwi07n2qd5].[avg:all_day_ratio_single_tile_users:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0le2fqk1o5royu18e8nwi07n2qd5].[tmn:ds:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0le2fqk1o5royu18e8nwi07n2qd5].[avg:all_day_ratio_single_tile_users:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0le2fqk1o5royu18e8nwi07n2qd5].[avg:all_day_ratio_single_tile_users:qk]</field>
                      <field>[federated.0le2fqk1o5royu18e8nwi07n2qd5].[none:country:nk]</field>
                      <field>[federated.0le2fqk1o5royu18e8nwi07n2qd5].[tmn:ds:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.52331586879120229</value>
                    <value>&quot;PHL&quot;</value>
                    <value>#2020-04-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Avg. Stay Put: </run>
              <run bold='true'><![CDATA[<[federated.0le2fqk1o5royu18e8nwi07n2qd5].[avg:all_day_ratio_single_tile_users:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0le2fqk1o5royu18e8nwi07n2qd5].[tmn:ds:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0le2fqk1o5royu18e8nwi07n2qd5].[avg:all_day_ratio_single_tile_users:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0le2fqk1o5royu18e8nwi07n2qd5].[avg:all_day_ratio_single_tile_users:qk]</field>
                      <field>[federated.0le2fqk1o5royu18e8nwi07n2qd5].[none:country:nk]</field>
                      <field>[federated.0le2fqk1o5royu18e8nwi07n2qd5].[tmn:ds:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.31885214663393635</value>
                    <value>&quot;VNM&quot;</value>
                    <value>#2020-04-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='stay put (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% of People Staying In&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movement-range-2020-11-27' name='federated.0le2fqk1o5royu18e8nwi07n2qd5' />
          </datasources>
          <datasource-dependencies datasource='federated.0le2fqk1o5royu18e8nwi07n2qd5'>
            <column caption='Stay Put' datatype='real' default-format='p0.0%' name='[all_day_ratio_single_tile_users]' role='measure' type='quantitative' />
            <column-instance column='[all_day_ratio_single_tile_users]' derivation='Avg' name='[avg:all_day_ratio_single_tile_users:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Ds' datatype='date' name='[ds]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[ds]' derivation='Month-Trunc' name='[tmn:ds:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0le2fqk1o5royu18e8nwi07n2qd5].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0le2fqk1o5royu18e8nwi07n2qd5].[avg:all_day_ratio_single_tile_users:qk]</rows>
        <cols>[federated.0le2fqk1o5royu18e8nwi07n2qd5].[tmn:ds:qk]</cols>
        <annotations>
          <annotation class='point' id='11' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Avg. Stay Put: </run>
              <run bold='true'><![CDATA[<[federated.0le2fqk1o5royu18e8nwi07n2qd5].[avg:all_day_ratio_single_tile_users:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0le2fqk1o5royu18e8nwi07n2qd5].[tmn:ds:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0le2fqk1o5royu18e8nwi07n2qd5].[avg:all_day_ratio_single_tile_users:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0le2fqk1o5royu18e8nwi07n2qd5].[avg:all_day_ratio_single_tile_users:qk]</field>
                      <field>[federated.0le2fqk1o5royu18e8nwi07n2qd5].[none:country:nk]</field>
                      <field>[federated.0le2fqk1o5royu18e8nwi07n2qd5].[tmn:ds:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.36209195421532542</value>
                    <value>&quot;PHL&quot;</value>
                    <value>#2020-08-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='12' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Avg. Stay Put: </run>
              <run bold='true'><![CDATA[<[federated.0le2fqk1o5royu18e8nwi07n2qd5].[avg:all_day_ratio_single_tile_users:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0le2fqk1o5royu18e8nwi07n2qd5].[tmn:ds:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0le2fqk1o5royu18e8nwi07n2qd5].[avg:all_day_ratio_single_tile_users:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0le2fqk1o5royu18e8nwi07n2qd5].[avg:all_day_ratio_single_tile_users:qk]</field>
                      <field>[federated.0le2fqk1o5royu18e8nwi07n2qd5].[none:country:nk]</field>
                      <field>[federated.0le2fqk1o5royu18e8nwi07n2qd5].[tmn:ds:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.25280188723248487</value>
                    <value>&quot;VNM&quot;</value>
                    <value>#2020-08-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='PHL dash'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97334' id='18' param='horz' w='98400' x='800' y='1333'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97334' id='15' param='horz' w='98400' x='800' y='1333'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97334' id='13' w='98400' x='800' y='1333'>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='13167' id='11' w='98400' x='800' y='1333'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#000000' fontname='Superclarendon' fontsize='18'>How did </run>
                    <run fontalignment='1' fontcolor='#b07aa1' fontname='Superclarendon' fontsize='18'>Vietnam</run>
                    <run fontalignment='1' fontcolor='#000000' fontname='Superclarendon' fontsize='18'> react to suggested public distancing measures?</run>
                  </formatted-text>
                </zone>
                <zone h='84167' id='16' name='VNM' w='98400' x='800' y='14500'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size maxheight='764' maxwidth='1016' minheight='764' minwidth='1016' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97906' id='9' param='vert' removable='false' w='98426' x='787' y='1047'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='2356' id='10' w='98426' x='787' y='1047'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='95550' id='7' param='vert' removable='false' w='98426' x='787' y='3403'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='95550' id='1' param='vert' removable='false' w='98426' x='787' y='3403'>
                <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='13220' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='3403' />
                <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='82330' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='16623'>
                  <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Number of Cases' captured-sheet='first story' id='4' />
                      <story-point caption='VNM' captured-sheet='PHL dash' id='7'>
                        <capturedDeltas>
                          <worksheet name='VNM'>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='PHL' captured-sheet='VNM dash' id='8' />
                      <story-point caption='First Wave' captured-sheet='first wave' id='5' />
                      <story-point caption='Second Wave' captured-sheet='second wave' id='6' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='VNM dash'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97334' id='15' param='horz' w='98400' x='800' y='1333'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97334' id='13' w='98400' x='800' y='1333'>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='13532' id='11' w='98400' x='800' y='1333'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontname='Superclarendon' fontsize='18'>How did </run>
                  <run fontalignment='1' fontcolor='#499894' fontname='Superclarendon' fontsize='18'>Philippines</run>
                  <run fontalignment='1' fontcolor='#000000' fontname='Superclarendon' fontsize='18'> react to suggested public distancing measures?</run>
                </formatted-text>
              </zone>
              <zone h='83802' id='12' name='PHL' w='98400' x='800' y='14865'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='first story'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97334' id='16' param='horz' w='98400' x='800' y='1333'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97334' id='13' param='horz' w='98400' x='800' y='1333'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97334' id='7' param='horz' w='98400' x='800' y='1333'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97334' id='5' w='98400' x='800' y='1333'>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='20667' id='10' w='98400' x='800' y='1333'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#000000' fontname='Superclarendon' fontsize='18'>How did</run>
                      <run fontalignment='1' fontname='Superclarendon' fontsize='18'>Æ </run>
                      <run fontalignment='1' fontcolor='#499894' fontname='Superclarendon' fontsize='18'>Philippines</run>
                      <run fontalignment='1' fontname='Superclarendon' fontsize='18'>Æ </run>
                      <run fontalignment='1' fontcolor='#000000' fontname='Superclarendon' fontsize='18'>and</run>
                      <run fontalignment='1' fontname='Superclarendon' fontsize='18'>Æ </run>
                      <run fontalignment='1' fontcolor='#b07aa1' fontname='Superclarendon' fontsize='18'>Vietnam</run>
                      <run fontalignment='1' fontcolor='#499894' fontname='Superclarendon' fontsize='18'>Æ </run>
                      <run fontalignment='1' fontcolor='#000000' fontname='Superclarendon' fontsize='18'>respond to </run>
                      <run fontalignment='1'>Æ&#10;</run>
                      <run fontalignment='1' fontcolor='#000000' fontname='Superclarendon' fontsize='18'>physical distancing measures?</run>
                    </formatted-text>
                  </zone>
                  <zone h='76667' id='14' name='number of cases' w='98400' x='800' y='22000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='first wave'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='81692' id='7' param='horz' w='98400' x='800' y='16975'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='81692' id='5' w='98400' x='800' y='16975'>
              <zone h='81692' id='3' name='change in movement' w='47500' x='800' y='16975'>
              </zone>
              <zone h='81692' id='9' name='stay put' w='50900' x='48300' y='16975'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='15642' id='11' w='98400' x='800' y='1333'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Superclarendon' fontsize='18'>Once WHO classified COVID as a global pandemic, both </run>
              <run fontalignment='1' fontcolor='#499894' fontname='Superclarendon' fontsize='18'>Philippines</run>
              <run fontalignment='1' fontcolor='#000000' fontname='Superclarendon' fontsize='18'> and </run>
              <run fontalignment='1' fontcolor='#b07aa1' fontname='Superclarendon' fontsize='18'>Vietnam</run>
              <run fontalignment='1' fontcolor='#000000' fontname='Superclarendon' fontsize='18'> reacted to suggested public distancing measures.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='second wave'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97334' id='21' param='horz' w='98400' x='800' y='1333'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97334' id='18' param='horz' w='98400' x='800' y='1333'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97334' id='15' param='horz' w='98400' x='800' y='1333'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97334' id='13' w='98400' x='800' y='1333'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='81694' id='7' param='horz' w='98400' x='800' y='16973'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='81694' id='5' w='98400' x='800' y='16973'>
                      <zone h='81694' id='12' name='stay put (2)' w='49200' x='50000' y='16973'>
                      </zone>
                      <zone h='81694' id='19' name='change in movement (2)' w='49200' x='800' y='16973'>
                      </zone>
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='15640' id='11' w='98400' x='800' y='1333'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#000000' fontname='Superclarendon' fontsize='18'>The second time around though both countries didn&apos;t respond significantly..</run>
                      <run fontalignment='1'>Æ&#10;</run>
                      <run fontalignment='1' fontcolor='#000000' fontname='Superclarendon' fontsize='15'>although </run>
                      <run fontalignment='1' fontcolor='#499894' fontname='Superclarendon' fontsize='14'>Philippines</run>
                      <run fontalignment='1' fontcolor='#000000' fontname='Superclarendon' fontsize='14'>Æ </run>
                      <run fontalignment='1' fontcolor='#000000' fontname='Superclarendon' fontsize='15'>has much higher numbers than </run>
                      <run fontalignment='1' fontcolor='#b07aa1' fontname='Superclarendon' fontsize='15'>Vietnam</run>
                      <run fontalignment='1' fontcolor='#000000' fontname='Superclarendon' fontsize='15'>. </run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
